#第一章 大埠乡经济自然地理概况
大埠乡位于桂林市雁山区南端，属于桂林市雁山区，距市区28公里，黄金旅游通道桂阳公路横穿而过，全乡总面积96平方公里，辖大埠、腊山、陶家、黄宿、塘头、黎家、付中、八恺、草底、李汕坪和付上等11个村委53个自然村，总人口14518人。 
大埠乡历史文化悠久，旅游资源丰富，境内奇峰秀丽，景色宜人，有列入国家计委"中国吸收外商直接投资重大项目"的"桂林世界喀斯特博览园"；有总投资22亿，占地3900亩的世界最大雕塑园-桂林愚自乐园；有桂林市重点文物保护单位清代典型建筑--唐氏庄园；有中国南方最大的梅花鹿人工养殖基地--桂林玉鑫梅花鹿养殖有限公司；有广西最大的花卉盆景生产基地--桂林绿园花卉公司；有占地1000多亩的桂林现代农业科技示范园和大中华博物苑；有具欧式风格，集旅游、购物、休闲观光于一体的桂林罗马街等一大批旅游观光项目。 
大埠乡盛产南方优质梨、白果、月柿、奈李等水果，农业以发展观光农业为主，重点发展无公害绿色环保蔬菜，境内有占地2000多亩的无公害蔬菜生产基地。境内矿产资源丰富，盛产方解石，已探明储量达一千万吨以上。
　 
第二章 野外实践课路线与目的
实践路线：
桂林理工大学东大门——园博大道——思上桥——上等元——大山底——大屋里——愚自乐园——大埠村——大埠乡——桂林理工大学东大门

实践时间：
2018年5月18日
实践方式：
采用骑行的方式，沿桂阳公路及大埠乡乡道、村道进行现场观察。
实践目的：
“读万卷书，行万里路”，将本课程知识从书本落实到实践，通过现场观察，发掘土地开发利用中存在的各种潜在矛盾，并就发现的问题，写出自己的建议。
具体安排：见下表2-1
时间	安排
12：00	东大门集合
12：30	整队出发
12：30—13：40	现场观察
13：40	返回学校
14：30—16：05	室内交流
 

